{
  "name": "push-notification-service-seed",
  "version": "1.0.0",
  "description": "Data generator for Push Notification Service",
  "main": "data-generator.js",
  "scripts": {
    "seed": "node data-generator.js",
    "seed:enhanced": "node enhanced-data-generator.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "faker": "^6.6.6",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "uuid": "^11.1.0"
  }
}
